# hotelHW

./: README.md  build.gradle  settings.gradle
src/main/java/lv/home/reservation/: ReservationApplication.java
src/main/java/lv/home/reservation/reservation/: ReservationService.java  RoomService.java
src/main/java/lv/home/reservation/reservation/http/: ManagementController.java  ReservationController.java  RoomController.java
src/main/java/lv/home/reservation/reservation/http/model/: Pair.java  ReservationRequest.java  RoomDto.java
src/main/java/lv/home/reservation/reservation/jpa/exception/: NoRoomFoundException.java
src/main/java/lv/home/reservation/reservation/jpa/model/: Reservation.java  Room.java
src/main/java/lv/home/reservation/reservation/jpa/repository/: ReservationRepository.java  RoomRepository.java
src/test/java/lv/home/reservation/: ReservationApplicationTests.java
src/test/java/lv/home/reservation/reservation/http/: ManagementControllerTest.groovy  ReservationControllerTest.groovy  RoomControllerTest.groovy  RoomFixture.groovy  WebIntegrationSpec.groovy
